T1CA0 1355:410 SEGGER J-Link V6.32i Log File (0002ms, 7581ms total)
T1CA0 1355:410 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 7581ms total)
T1CA0 1355:410 Logging started @ 2019-05-17 10:00 (0002ms, 7581ms total)
T1CA0 1355:412 JLINK_SetWarnOutHandler(...) (0000ms, 7581ms total)
T1CA0 1355:412 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 7607ms total)
T1CA0 1355:412 WEBSRV Webserver running on local port 19080 (0026ms, 7607ms total)
T1CA0 1355:412   returns O.K. (0026ms, 7607ms total)
T1CA0 1355:438 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7607ms total)
T1CA0 1355:439 JLINK_TIF_GetAvailable(...) (0001ms, 7608ms total)
T1CA0 1355:440 JLINK_SetErrorOutHandler(...) (0000ms, 7608ms total)
T1CA0 1355:440 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0517\F2_Demo_IAP_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 7615ms total)
T1CA0 1355:451 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0008ms, 7623ms total)
T1CA0 1355:459 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7623ms total)
T1CA0 1355:459 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7623ms total)
T1CA0 1355:459 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7623ms total)
T1CA0 1355:459 JLINK_GetFirmwareString(...) (0000ms, 7623ms total)
T1CA0 1355:464 JLINK_GetDLLVersion()  returns 63209 (0001ms, 7624ms total)
T1CA0 1355:465 JLINK_GetCompileDateTime() (0000ms, 7624ms total)
T1CA0 1355:467 JLINK_GetFirmwareString(...) (0000ms, 7624ms total)
T1CA0 1355:468 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7624ms total)
T1CA0 1355:475 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 7627ms total)
T1CA0 1355:478 JLINK_SetSpeed(5000) (0002ms, 7629ms total)
T1CA0 1355:480 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0280ms, 7909ms total)
T1CA0 1355:760 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7909ms total)
T1CA0 1355:760 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7909ms total)
T1CA0 1355:760 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7909ms total)
T1CA0 1355:762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7909ms total)
T1CA0 1355:762 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7909ms total)
T1CA0 1355:762 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:763 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7910ms total)
T1CA0 1355:764 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7911ms total)
T1CA0 1355:764 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7911ms total)
T1CA0 1355:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 7911ms total)
T1CA0 1355:764 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7911ms total)
T1CA0 1355:764 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7911ms total)
T1CA0 1355:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 7989ms total)
T1CA0 1355:842 JLINK_Halt()  returns 0x00 (0000ms, 7989ms total)
T1CA0 1355:842 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7990ms total)
T1CA0 1355:843 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7991ms total)
T1CA0 1355:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7992ms total)
T1CA0 1355:852 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7993ms total)
T1CA0 1355:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7993ms total)
T1CA0 1355:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7993ms total)
T1CA0 1355:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7993ms total)
T1CA0 1355:863 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7993ms total)
T1CA0 1355:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 7993ms total)
T1CA0 1355:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7994ms total)
T1CA0 1355:868 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7995ms total)
T1CA0 1355:869 JLINK_Halt()  returns 0x00 (0000ms, 7995ms total)
T1CA0 1355:869 JLINK_IsHalted()  returns TRUE (0000ms, 7995ms total)
T1CA0 1355:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T1CA0 1355:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7998ms total)
T1CA0 1355:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8005ms total)
T1CA0 1355:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8009ms total)
T1CA0 1355:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8005ms total)
T1CA0 1355:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8005ms total)
T1CA0 1355:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8005ms total)
T1CA0 1355:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8005ms total)
T1CA0 1355:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8006ms total)
T1CA0 1355:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8009ms total)
T1CA0 1355:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8013ms total)
T1CA0 1355:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8009ms total)
T1CA0 1355:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8010ms total)
T1CA0 1355:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8013ms total)
T1CA0 1355:898 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1355:928 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:930 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:932 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:934 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:936 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:938 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:940 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:942 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:944 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:946 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:948 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:951 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1355:954 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:956 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:958 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:960 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:962 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:964 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:966 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:968 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:970 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:972 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:974 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:976 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:978 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:980 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:983 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1355:986 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:988 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:990 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:992 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:994 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:996 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1355:998 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:000 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:002 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:004 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:006 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:008 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:011 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:013 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:015 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:017 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:019 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:021 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:023 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:025 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:027 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:029 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:031 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:033 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:035 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:037 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:039 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:041 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:043 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:045 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:047 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:049 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:051 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:053 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:055 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:057 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:059 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:062 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:065 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:067 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:069 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:071 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:073 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:075 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:077 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:079 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:081 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:083 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:085 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:087 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:089 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:091 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:093 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:095 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:097 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:099 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:101 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:103 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:105 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:107 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:109 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:111 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:113 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:115 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:117 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:119 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:121 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:123 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:125 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:127 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:129 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:131 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:133 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:135 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:137 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:139 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:141 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:143 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:145 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:147 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:149 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:151 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:153 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:156 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:159 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:161 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:164 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:166 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:168 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:173 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:175 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:177 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:180 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:183 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:185 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:188 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:191 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:193 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:196 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:199 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:201 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:204 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:207 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:209 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:212 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:214 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:216 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:218 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:221 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:224 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:226 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:229 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:231 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:233 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:236 JLINK_IsHalted()  returns FALSE (0001ms, 8014ms total)
T1CA0 1356:239 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:241 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:244 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:246 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:248 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:250 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:257 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:260 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:262 JLINK_IsHalted()  returns FALSE (0000ms, 8013ms total)
T1CA0 1356:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8017ms total)
T1CA0 1356:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8013ms total)
T1CA0 1356:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8013ms total)
T1CA0 1356:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8013ms total)
T1CA0 1356:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8014ms total)
T1CA0 1356:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8017ms total)
T1CA0 1356:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8021ms total)
T1CA0 1356:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8017ms total)
T1CA0 1356:281 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8017ms total)
T1CA0 1356:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8017ms total)
T1CA0 1356:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8019ms total)
T1CA0 1356:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 8020ms total)
T1CA0 1356:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8020ms total)
T1CA0 1356:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8020ms total)
T1CA0 1356:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 8020ms total)
T1CA0 1356:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8024ms total)
T1CA0 1356:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8028ms total)
T1CA0 1356:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8024ms total)
T1CA0 1356:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8024ms total)
T1CA0 1356:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8024ms total)
T1CA0 1356:347 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 0B 00 20 21 02 00 08 19 20 00 08 F5 1A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8028ms total)
T1CA0 1356:351 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F6 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8030ms total)
T1CA0 1356:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8031ms total)
T1CA0 1356:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8031ms total)
T1CA0 1356:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8033ms total)
T1CA0 1356:356 JLINK_IsHalted()  returns FALSE (0001ms, 8034ms total)
T1CA0 1356:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8037ms total)
T1CA0 1356:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8033ms total)
T1CA0 1356:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8033ms total)
T1CA0 1356:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8033ms total)
T1CA0 1356:372 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 00 00 00 48 70 47 C0 04 00 20 00 BF FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8036ms total)
T1CA0 1356:375 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 3C 02 40 70 B5 04 46 0E 46 00 25 4C F2 50 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8038ms total)
T1CA0 1356:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8039ms total)
T1CA0 1356:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8039ms total)
T1CA0 1356:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8039ms total)
T1CA0 1356:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8039ms total)
T1CA0 1356:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8042ms total)
T1CA0 1356:381 JLINK_IsHalted()  returns FALSE (0001ms, 8043ms total)
T1CA0 1356:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8046ms total)
T1CA0 1356:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8042ms total)
T1CA0 1356:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8042ms total)
T1CA0 1356:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8042ms total)
T1CA0 1356:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 4B 1A 60 1A 46 12 68 42 F4 00 72 1A 60 1A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8046ms total)
T1CA0 1356:398 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 28 0F D1 20 7C 61 68 FF F7 D4 FD 4C F2 50 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8048ms total)
T1CA0 1356:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8049ms total)
T1CA0 1356:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8049ms total)
T1CA0 1356:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8051ms total)
T1CA0 1356:403 JLINK_IsHalted()  returns FALSE (0001ms, 8052ms total)
T1CA0 1356:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8055ms total)
T1CA0 1356:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8051ms total)
T1CA0 1356:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8051ms total)
T1CA0 1356:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8051ms total)
T1CA0 1356:411 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3B 2A 19 08 7F 6E 5D 4C 2D E9 F0 41 06 46 0F 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8055ms total)
T1CA0 1356:415 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 36 30 60 36 1D 30 68 A0 43 5E 68 06 F4 00 16 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8057ms total)
T1CA0 1356:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8060ms total)
T1CA0 1356:420 JLINK_IsHalted()  returns FALSE (0001ms, 8061ms total)
T1CA0 1356:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8064ms total)
T1CA0 1356:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8060ms total)
T1CA0 1356:428 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8060ms total)
T1CA0 1356:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8060ms total)
T1CA0 1356:429 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 0A D1 46 00 F1 04 0A BA F1 07 0F 02 D2 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8063ms total)
T1CA0 1356:432 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DF F8 84 90 39 E0 DF F8 80 90 36 E0 1D 48 00 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8065ms total)
T1CA0 1356:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8066ms total)
T1CA0 1356:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8068ms total)
T1CA0 1356:437 JLINK_IsHalted()  returns FALSE (0001ms, 8069ms total)
T1CA0 1356:440 JLINK_IsHalted()  returns FALSE (0000ms, 8068ms total)
T1CA0 1356:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8071ms total)
T1CA0 1356:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8068ms total)
T1CA0 1356:445 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8068ms total)
T1CA0 1356:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8068ms total)
T1CA0 1356:445 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 21 69 91 40 08 43 A3 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8072ms total)
T1CA0 1356:449 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 E6 06 48 08 38 00 68 C0 F3 40 60 00 28 F1 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8074ms total)
T1CA0 1356:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 8075ms total)
T1CA0 1356:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8077ms total)
T1CA0 1356:454 JLINK_IsHalted()  returns FALSE (0001ms, 8078ms total)
T1CA0 1356:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8081ms total)
T1CA0 1356:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8077ms total)
T1CA0 1356:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8077ms total)
T1CA0 1356:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8077ms total)
T1CA0 1356:465 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 00 30 B1 06 F0 80 00 18 B1 20 46 01 F0 74 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8080ms total)
T1CA0 1356:468 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 97 01 F0 6D F8 08 B1 03 20 D6 E7 A8 46 B8 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8082ms total)
T1CA0 1356:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8083ms total)
T1CA0 1356:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8083ms total)
T1CA0 1356:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8083ms total)
T1CA0 1356:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8086ms total)
T1CA0 1356:474 JLINK_IsHalted()  returns FALSE (0001ms, 8087ms total)
T1CA0 1356:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8090ms total)
T1CA0 1356:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8086ms total)
T1CA0 1356:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8086ms total)
T1CA0 1356:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8086ms total)
T1CA0 1356:483 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 60 00 21 06 48 81 60 C1 60 01 61 0C 21 41 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8089ms total)
T1CA0 1356:486 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6E 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T1CA0 1356:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8092ms total)
T1CA0 1356:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8094ms total)
T1CA0 1356:491 JLINK_IsHalted()  returns FALSE (0001ms, 8095ms total)
T1CA0 1356:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8098ms total)
T1CA0 1356:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8094ms total)
T1CA0 1356:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8094ms total)
T1CA0 1356:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8094ms total)
T1CA0 1356:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 68 65 72 20 31 2C 20 32 2C 20 33 20 6F 72 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8097ms total)
T1CA0 1356:503 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 06 F9 02 E0 3C A0 00 F0 02 F9 1F BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8099ms total)
T1CA0 1356:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 8100ms total)
T1CA0 1356:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8102ms total)
T1CA0 1356:508 JLINK_IsHalted()  returns FALSE (0001ms, 8103ms total)
T1CA0 1356:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8106ms total)
T1CA0 1356:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8102ms total)
T1CA0 1356:521 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8102ms total)
T1CA0 1356:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8102ms total)
T1CA0 1356:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 70 6C 6F 61 64 65 64 46 6C 61 73 68 49 6D 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8105ms total)
T1CA0 1356:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 49 0C 31 08 60 4F F0 00 60 04 49 08 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8107ms total)
T1CA0 1356:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8107ms total)
T1CA0 1356:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8109ms total)
T1CA0 1356:530 JLINK_IsHalted()  returns FALSE (0001ms, 8110ms total)
T1CA0 1356:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8113ms total)
T1CA0 1356:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8109ms total)
T1CA0 1356:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8109ms total)
T1CA0 1356:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8109ms total)
T1CA0 1356:538 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F0 64 21 B0 FB F1 F0 06 01 FE F7 13 FD 00 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 8113ms total)
T1CA0 1356:542 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 FB 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8115ms total)
T1CA0 1356:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8115ms total)
T1CA0 1356:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8118ms total)
T1CA0 1356:547 JLINK_IsHalted()  returns FALSE (0001ms, 8119ms total)
T1CA0 1356:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8122ms total)
T1CA0 1356:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8118ms total)
T1CA0 1356:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8118ms total)
T1CA0 1356:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8118ms total)
T1CA0 1356:556 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 40 02 F4 80 30 00 28 EF D0 88 B2 10 BD 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8121ms total)
T1CA0 1356:559 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 27 00 E0 6D 1C 05 2D 00 D3 01 27 BB F1 00 0F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8123ms total)
T1CA0 1356:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8126ms total)
T1CA0 1356:564 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T1CA0 1356:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8130ms total)
T1CA0 1356:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8126ms total)
T1CA0 1356:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8126ms total)
T1CA0 1356:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8126ms total)
T1CA0 1356:574 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D FD 80 21 10 48 00 1D FD F7 02 FA 04 46 20 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 8129ms total)
T1CA0 1356:577 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8131ms total)
T1CA0 1356:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8135ms total)
T1CA0 1356:583 JLINK_IsHalted()  returns FALSE (0001ms, 8136ms total)
T1CA0 1356:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8138ms total)
T1CA0 1356:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8135ms total)
T1CA0 1356:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 8136ms total)
T1CA0 1356:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8136ms total)
T1CA0 1356:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8136ms total)
T1CA0 1356:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8139ms total)
T1CA0 1356:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8143ms total)
T1CA0 1356:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8139ms total)
T1CA0 1356:601 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8139ms total)
T1CA0 1356:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8139ms total)
T1CA0 1356:656 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8141ms total)
T1CA0 1356:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 8142ms total)
T1CA0 1356:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8146ms total)
T1CA0 1356:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8150ms total)
T1CA0 1356:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R2, 0x00003110)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8146ms total)
T1CA0 1356:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8147ms total)
T1CA0 1356:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 8147ms total)
T1CA0 1356:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8150ms total)
T1CA0 1356:671 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:678 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:680 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:684 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:686 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:688 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:691 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:693 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:695 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:701 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:703 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:705 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:707 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:709 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:711 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:713 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:718 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:720 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:722 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:724 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:726 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:728 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:730 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:734 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:736 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:738 JLINK_IsHalted()  returns FALSE (0001ms, 8151ms total)
T1CA0 1356:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8154ms total)
T1CA0 1356:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8150ms total)
T1CA0 1356:744 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:744 JLINK_ReadReg(R0)  returns 0xDE4CE1D9 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R2, 0x00003110)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 8150ms total)
T1CA0 1356:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 8153ms total)
T1CA0 1356:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8157ms total)
T1CA0 1356:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8153ms total)
T1CA0 1356:752 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8153ms total)
T1CA0 1356:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8153ms total)
T1CA0 1356:805 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8154ms total)
T1CA0 1356:806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8154ms total)
T1CA0 1356:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 8231ms total)
T1CA0 1356:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8236ms total)
T1CA0 1356:910 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 8271ms total)
T1CA0 1356:910  (0035ms, 8271ms total)
T1CA0 1356:910 Closed (0035ms, 8271ms total)
