T2210 3904:924 SEGGER J-Link V6.32i Log File (0002ms, 5393ms total)
T2210 3904:924 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 5393ms total)
T2210 3904:924 Logging started @ 2019-05-18 17:44 (0002ms, 5393ms total)
T2210 3904:926 JLINK_SetWarnOutHandler(...) (0000ms, 5393ms total)
T2210 3904:926 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 5419ms total)
T2210 3904:926 WEBSRV Webserver running on local port 19080 (0026ms, 5419ms total)
T2210 3904:926   returns O.K. (0026ms, 5419ms total)
T2210 3904:952 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5419ms total)
T2210 3904:953 JLINK_TIF_GetAvailable(...) (0001ms, 5420ms total)
T2210 3904:954 JLINK_SetErrorOutHandler(...) (0000ms, 5420ms total)
T2210 3904:954 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0518 - 1\F2_Demo_IAP_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0014ms, 5434ms total)
T2210 3904:979 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0008ms, 5442ms total)
T2210 3904:987 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5442ms total)
T2210 3904:987 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5442ms total)
T2210 3904:988 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5443ms total)
T2210 3904:988 JLINK_GetFirmwareString(...) (0000ms, 5443ms total)
T2210 3904:995 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5443ms total)
T2210 3904:995 JLINK_GetCompileDateTime() (0000ms, 5443ms total)
T2210 3904:997 JLINK_GetFirmwareString(...) (0000ms, 5443ms total)
T2210 3904:999 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 5443ms total)
T2210 3905:020 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 5447ms total)
T2210 3905:024 JLINK_SetSpeed(5000) (0002ms, 5449ms total)
T2210 3905:026 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010B90 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0307ms, 5756ms total)
T2210 3905:334 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5756ms total)
T2210 3905:334 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5756ms total)
T2210 3905:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5756ms total)
T2210 3905:343 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5756ms total)
T2210 3905:343 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5756ms total)
T2210 3905:343 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5756ms total)
T2210 3905:343 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:344 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 5757ms total)
T2210 3905:344 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5757ms total)
T2210 3905:345 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5757ms total)
T2210 3905:345 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5835ms total)
T2210 3905:424 JLINK_Halt()  returns 0x00 (0000ms, 5835ms total)
T2210 3905:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5836ms total)
T2210 3905:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5836ms total)
T2210 3905:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 5838ms total)
T2210 3905:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5839ms total)
T2210 3905:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 5840ms total)
T2210 3905:463 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5840ms total)
T2210 3905:463 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5840ms total)
T2210 3905:477 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5840ms total)
T2210 3905:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5840ms total)
T2210 3905:483 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5841ms total)
T2210 3905:484 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5843ms total)
T2210 3905:486 JLINK_Halt()  returns 0x00 (0000ms, 5843ms total)
T2210 3905:486 JLINK_IsHalted()  returns TRUE (0000ms, 5843ms total)
T2210 3905:491 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5846ms total)
T2210 3905:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5846ms total)
T2210 3905:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5846ms total)
T2210 3905:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5846ms total)
T2210 3905:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5847ms total)
T2210 3905:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 5849ms total)
T2210 3905:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5857ms total)
T2210 3905:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5861ms total)
T2210 3905:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5857ms total)
T2210 3905:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5857ms total)
T2210 3905:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5858ms total)
T2210 3905:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5858ms total)
T2210 3905:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5858ms total)
T2210 3905:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5858ms total)
T2210 3905:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5860ms total)
T2210 3905:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5864ms total)
T2210 3905:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5860ms total)
T2210 3905:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5860ms total)
T2210 3905:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5861ms total)
T2210 3905:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5861ms total)
T2210 3905:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5864ms total)
T2210 3905:521 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:584 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:586 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:588 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:590 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:593 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:595 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:597 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:599 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:601 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:603 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:605 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:607 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:610 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:612 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:614 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:618 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:620 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:622 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:625 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:628 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:633 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:635 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:638 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:641 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:643 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:645 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:647 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:649 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:651 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:653 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:655 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:658 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:660 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:662 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:664 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:667 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:669 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:671 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:675 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:681 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:683 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:685 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:687 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:689 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:692 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:694 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:697 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:699 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:702 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:704 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:707 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:710 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:712 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:715 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:717 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:719 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:721 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:723 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:726 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:729 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:732 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:735 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:737 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:743 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:745 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:747 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:750 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:754 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:756 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:758 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:762 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:764 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:766 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:772 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:774 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:779 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:782 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:786 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:789 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:792 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:799 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:803 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:806 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:811 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:814 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:818 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:821 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:823 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:828 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:831 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:835 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:838 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:842 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:845 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:847 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:851 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:854 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:858 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:860 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:862 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:877 JLINK_IsHalted()  returns FALSE (0001ms, 5865ms total)
T2210 3905:882 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:884 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:886 JLINK_IsHalted()  returns FALSE (0000ms, 5864ms total)
T2210 3905:890 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:893 JLINK_IsHalted()  returns FALSE (0002ms, 5866ms total)
T2210 3905:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5868ms total)
T2210 3905:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5864ms total)
T2210 3905:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5864ms total)
T2210 3905:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5864ms total)
T2210 3905:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5868ms total)
T2210 3905:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5872ms total)
T2210 3905:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5868ms total)
T2210 3905:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5868ms total)
T2210 3905:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5868ms total)
T2210 3905:983 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5871ms total)
T2210 3905:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5871ms total)
T2210 3905:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5871ms total)
T2210 3905:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5871ms total)
T2210 3905:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5871ms total)
T2210 3905:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2210 3905:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5873ms total)
T2210 3905:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5877ms total)
T2210 3905:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5881ms total)
T2210 3905:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5877ms total)
T2210 3905:996 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5877ms total)
T2210 3905:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5877ms total)
T2210 3905:997 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 0B 00 20 21 82 00 08 8D 9D 00 08 71 99 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5880ms total)
T2210 3906:000 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F6 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2210 3906:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5883ms total)
T2210 3906:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5883ms total)
T2210 3906:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5887ms total)
T2210 3906:007 JLINK_IsHalted()  returns FALSE (0001ms, 5888ms total)
T2210 3906:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5890ms total)
T2210 3906:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5887ms total)
T2210 3906:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5887ms total)
T2210 3906:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5887ms total)
T2210 3906:033 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 00 00 00 48 70 47 C0 04 00 20 00 BF FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5891ms total)
T2210 3906:037 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0E 46 00 25 4C F2 50 30 00 F0 12 F9 05 46 2D B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5894ms total)
T2210 3906:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T2210 3906:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5895ms total)
T2210 3906:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5898ms total)
T2210 3906:044 JLINK_IsHalted()  returns FALSE (0001ms, 5899ms total)
T2210 3906:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5902ms total)
T2210 3906:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5898ms total)
T2210 3906:055 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5898ms total)
T2210 3906:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5898ms total)
T2210 3906:058 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F4 00 72 1A 60 1A 46 12 68 42 F0 01 02 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5902ms total)
T2210 3906:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C F2 50 30 FF F7 14 FF 07 46 0D 48 00 68 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5905ms total)
T2210 3906:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5906ms total)
T2210 3906:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5906ms total)
T2210 3906:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5908ms total)
T2210 3906:068 JLINK_IsHalted()  returns FALSE (0002ms, 5910ms total)
T2210 3906:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5912ms total)
T2210 3906:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5908ms total)
T2210 3906:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5908ms total)
T2210 3906:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5908ms total)
T2210 3906:088 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4C F2 50 30 FF F7 54 FE 80 46 B8 F1 00 0F 23 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5911ms total)
T2210 3906:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5914ms total)
T2210 3906:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5915ms total)
T2210 3906:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5915ms total)
T2210 3906:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5915ms total)
T2210 3906:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5915ms total)
T2210 3906:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T2210 3906:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5915ms total)
T2210 3906:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5917ms total)
T2210 3906:097 JLINK_IsHalted()  returns FALSE (0001ms, 5918ms total)
T2210 3906:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5921ms total)
T2210 3906:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5917ms total)
T2210 3906:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5917ms total)
T2210 3906:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5917ms total)
T2210 3906:115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 0B 0B FA 0C FB AB F1 01 0B 0B EA 03 0B 4A EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5920ms total)
T2210 3906:118 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 70 01 46 22 46 00 23 38 46 FE F7 EA FF 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5922ms total)
T2210 3906:120 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 5922ms total)
T2210 3906:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5922ms total)
T2210 3906:120 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 5923ms total)
T2210 3906:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5923ms total)
T2210 3906:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5923ms total)
T2210 3906:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5924ms total)
T2210 3906:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2210 3906:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2210 3906:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2210 3906:122 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5924ms total)
T2210 3906:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T2210 3906:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T2210 3906:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T2210 3906:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5926ms total)
T2210 3906:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5926ms total)
T2210 3906:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5926ms total)
T2210 3906:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5926ms total)
T2210 3906:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5927ms total)
T2210 3906:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5927ms total)
T2210 3906:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2210 3906:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5927ms total)
T2210 3906:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5931ms total)
T2210 3906:129 JLINK_IsHalted()  returns FALSE (0002ms, 5933ms total)
T2210 3906:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5935ms total)
T2210 3906:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5931ms total)
T2210 3906:144 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5931ms total)
T2210 3906:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5931ms total)
T2210 3906:145 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D9 03 20 6E E7 99 48 08 38 00 68 C0 F3 40 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 5934ms total)
T2210 3906:148 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 46 68 1E B0 F1 80 7F 01 D3 01 20 0F E0 68 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5936ms total)
T2210 3906:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5937ms total)
T2210 3906:151 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5937ms total)
T2210 3906:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5937ms total)
T2210 3906:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5937ms total)
T2210 3906:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5937ms total)
T2210 3906:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T2210 3906:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5937ms total)
T2210 3906:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5940ms total)
T2210 3906:154 JLINK_IsHalted()  returns FALSE (0001ms, 5941ms total)
T2210 3906:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5944ms total)
T2210 3906:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5940ms total)
T2210 3906:164 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5940ms total)
T2210 3906:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5940ms total)
T2210 3906:166 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 59 FB 81 46 A6 85 E6 85 39 E0 E0 8D 40 1E E0 85 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5944ms total)
T2210 3906:170 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 48 81 60 C1 60 01 61 0C 21 41 61 00 21 81 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5946ms total)
T2210 3906:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5947ms total)
T2210 3906:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5947ms total)
T2210 3906:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2210 3906:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5947ms total)
T2210 3906:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5950ms total)
T2210 3906:176 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2210 3906:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5953ms total)
T2210 3906:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5950ms total)
T2210 3906:186 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5951ms total)
T2210 3906:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5951ms total)
T2210 3906:189 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 74 68 65 20 69 6E 74 65 72 6E 61 6C 20 46 6C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5955ms total)
T2210 3906:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 C0 40 1C 06 F1 04 0C 60 45 F6 D3 96 42 0A D8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5958ms total)
T2210 3906:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5959ms total)
T2210 3906:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5959ms total)
T2210 3906:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5959ms total)
T2210 3906:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5961ms total)
T2210 3906:199 JLINK_IsHalted()  returns FALSE (0002ms, 5963ms total)
T2210 3906:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5965ms total)
T2210 3906:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5961ms total)
T2210 3906:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5961ms total)
T2210 3906:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5961ms total)
T2210 3906:210 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 40 00 08 00 80 00 08 00 C0 00 08 00 00 01 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5965ms total)
T2210 3906:214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 90 10 A0 00 F0 76 F8 4F F0 FF 33 01 22 69 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5967ms total)
T2210 3906:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5967ms total)
T2210 3906:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5970ms total)
T2210 3906:219 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T2210 3906:221 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T2210 3906:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5975ms total)
T2210 3906:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5970ms total)
T2210 3906:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5970ms total)
T2210 3906:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5970ms total)
T2210 3906:229 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 2D 19 DB 55 5C 39 2D 16 DC 55 5C 30 2D 05 DB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5974ms total)
T2210 3906:233 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 01 01 EB 00 10 A7 EB 80 00 32 21 01 EB C0 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 5975ms total)
T2210 3906:234 JLINK_WriteReg(R0, 0x0800A400)  returns 0x00 (0001ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5976ms total)
T2210 3906:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5976ms total)
T2210 3906:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5979ms total)
T2210 3906:239 JLINK_IsHalted()  returns FALSE (0001ms, 5981ms total)
T2210 3906:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5984ms total)
T2210 3906:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5980ms total)
T2210 3906:253 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5980ms total)
T2210 3906:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5980ms total)
T2210 3906:253 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F0 64 21 B0 FB F1 F0 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5984ms total)
T2210 3906:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 20 00 90 0B 05 01 22 69 46 3E 48 FE F7 05 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5987ms total)
T2210 3906:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5987ms total)
T2210 3906:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5990ms total)
T2210 3906:263 JLINK_IsHalted()  returns FALSE (0001ms, 5991ms total)
T2210 3906:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5994ms total)
T2210 3906:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5990ms total)
T2210 3906:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5990ms total)
T2210 3906:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5990ms total)
T2210 3906:273 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD FD 60 B9 9D F8 00 00 18 28 08 D1 02 20 FD F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5994ms total)
T2210 3906:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5996ms total)
T2210 3906:279 JLINK_WriteReg(R0, 0x0800AC00)  returns 0x00 (0001ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5997ms total)
T2210 3906:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5997ms total)
T2210 3906:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6000ms total)
T2210 3906:283 JLINK_IsHalted()  returns FALSE (0001ms, 6001ms total)
T2210 3906:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6004ms total)
T2210 3906:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6000ms total)
T2210 3906:295 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6000ms total)
T2210 3906:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6001ms total)
T2210 3906:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6001ms total)
T2210 3906:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6001ms total)
T2210 3906:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6003ms total)
T2210 3906:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6006ms total)
T2210 3906:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6003ms total)
T2210 3906:302 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6003ms total)
T2210 3906:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6004ms total)
T2210 3906:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6008ms total)
T2210 3906:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 6010ms total)
T2210 3906:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6014ms total)
T2210 3906:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6019ms total)
T2210 3906:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6015ms total)
T2210 3906:373 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6015ms total)
T2210 3906:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6015ms total)
T2210 3906:373 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6015ms total)
T2210 3906:373 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 6015ms total)
T2210 3906:373 JLINK_WriteReg(R2, 0x00002F20)  returns 0x00 (0000ms, 6015ms total)
T2210 3906:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6016ms total)
T2210 3906:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6016ms total)
T2210 3906:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6019ms total)
T2210 3906:377 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:387 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:389 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:391 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:394 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:396 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:398 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:400 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:402 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:404 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:406 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:408 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:410 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:412 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:414 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:418 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:420 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:422 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:425 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:428 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:432 JLINK_IsHalted()  returns FALSE (0001ms, 6020ms total)
T2210 3906:435 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:437 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:439 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:441 JLINK_IsHalted()  returns FALSE (0000ms, 6019ms total)
T2210 3906:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6022ms total)
T2210 3906:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6019ms total)
T2210 3906:446 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6019ms total)
T2210 3906:446 JLINK_ReadReg(R0)  returns 0x52D679C7 (0000ms, 6019ms total)
T2210 3906:447 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6019ms total)
T2210 3906:447 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0001ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R2, 0x00002F20)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T2210 3906:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6020ms total)
T2210 3906:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6023ms total)
T2210 3906:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6026ms total)
T2210 3906:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6023ms total)
T2210 3906:455 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6023ms total)
T2210 3906:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6023ms total)
T2210 3906:509 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6024ms total)
T2210 3906:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6024ms total)
T2210 3906:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 6103ms total)
T2210 3906:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6108ms total)
T2210 3906:618 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 6143ms total)
T2210 3906:618  (0035ms, 6143ms total)
T2210 3906:618 Closed (0035ms, 6143ms total)
