T297C 022:557 SEGGER J-Link V6.32i Log File (0000ms, 0651ms total)
T297C 022:557 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0651ms total)
T297C 022:557 Logging started @ 2019-05-17 10:57 (0000ms, 0651ms total)
T297C 022:557 JLINK_SetWarnOutHandler(...) (0000ms, 0651ms total)
T297C 022:557 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0676ms total)
T297C 022:557 WEBSRV Webserver running on local port 19080 (0025ms, 0676ms total)
T297C 022:557   returns O.K. (0025ms, 0676ms total)
T297C 022:582 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0676ms total)
T297C 022:583 JLINK_TIF_GetAvailable(...) (0001ms, 0677ms total)
T297C 022:584 JLINK_SetErrorOutHandler(...) (0000ms, 0677ms total)
T297C 022:584 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0517 -1\F2_Demo_IAP_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0682ms total)
T297C 022:591 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0008ms, 0690ms total)
T297C 022:599 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0690ms total)
T297C 022:599 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0690ms total)
T297C 022:599 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0690ms total)
T297C 022:599 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T297C 022:604 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0690ms total)
T297C 022:604 JLINK_GetCompileDateTime() (0000ms, 0690ms total)
T297C 022:605 JLINK_GetFirmwareString(...) (0000ms, 0690ms total)
T297C 022:607 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0690ms total)
T297C 022:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0694ms total)
T297C 022:618 JLINK_SetSpeed(5000) (0002ms, 0696ms total)
T297C 022:620 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0273ms, 0969ms total)
T297C 022:893 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0969ms total)
T297C 022:893 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0969ms total)
T297C 022:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0969ms total)
T297C 022:895 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0969ms total)
T297C 022:895 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0969ms total)
T297C 022:895 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0970ms total)
T297C 022:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0971ms total)
T297C 022:897 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0971ms total)
T297C 022:897 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0971ms total)
T297C 022:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1049ms total)
T297C 022:975 JLINK_Halt()  returns 0x00 (0000ms, 1049ms total)
T297C 022:975 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1050ms total)
T297C 022:976 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1051ms total)
T297C 022:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1052ms total)
T297C 022:984 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1053ms total)
T297C 022:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1053ms total)
T297C 022:989 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1053ms total)
T297C 022:989 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1053ms total)
T297C 022:994 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1053ms total)
T297C 022:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1054ms total)
T297C 022:998 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1055ms total)
T297C 022:999 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1056ms total)
T297C 023:000 JLINK_Halt()  returns 0x00 (0000ms, 1056ms total)
T297C 023:000 JLINK_IsHalted()  returns TRUE (0000ms, 1056ms total)
T297C 023:002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T297C 023:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1061ms total)
T297C 023:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1068ms total)
T297C 023:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T297C 023:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T297C 023:018 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T297C 023:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T297C 023:018 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1068ms total)
T297C 023:018 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1068ms total)
T297C 023:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T297C 023:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T297C 023:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1069ms total)
T297C 023:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T297C 023:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T297C 023:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T297C 023:026 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T297C 023:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1072ms total)
T297C 023:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1075ms total)
T297C 023:029 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:054 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:056 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:058 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:060 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:062 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:064 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:066 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:068 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:070 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:072 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:074 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:076 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:080 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:082 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:084 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:086 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:088 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:090 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:092 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:094 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:096 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:098 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:100 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:102 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:104 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:106 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:108 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:112 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:114 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:116 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:118 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:120 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:122 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:124 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:126 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:128 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:130 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:134 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:136 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:138 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:140 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:142 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:148 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:150 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:152 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:154 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:156 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:161 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:163 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:165 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:167 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:169 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:171 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:173 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:175 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:177 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:179 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:183 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:185 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:187 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:189 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:191 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:193 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:195 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:197 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:199 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:201 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:203 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:205 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:207 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:209 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:213 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:215 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:217 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:219 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:221 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:225 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:227 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:229 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:231 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:233 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:235 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:237 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:239 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:241 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:243 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:245 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:247 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:249 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:251 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:255 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:257 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:259 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:261 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:263 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:267 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:269 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:271 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:273 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:275 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:277 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:279 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:281 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:283 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:287 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:289 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:293 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:295 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:297 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:301 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:303 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:305 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:307 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:309 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:311 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:313 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:315 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:317 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:319 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:321 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:323 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:325 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:327 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:329 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:331 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:333 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:335 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:337 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:339 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:341 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:343 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:345 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:347 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:349 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:353 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:355 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:357 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:359 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:361 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:363 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:367 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:369 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:371 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:373 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:375 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:379 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:381 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:383 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:385 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:387 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:389 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:391 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:393 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T297C 023:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1079ms total)
T297C 023:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T297C 023:399 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T297C 023:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T297C 023:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1076ms total)
T297C 023:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1079ms total)
T297C 023:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T297C 023:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T297C 023:407 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1079ms total)
T297C 023:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T297C 023:462 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T297C 023:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T297C 023:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1082ms total)
T297C 023:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1086ms total)
T297C 023:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1090ms total)
T297C 023:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T297C 023:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1086ms total)
T297C 023:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T297C 023:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 0B 00 20 21 42 00 08 19 60 00 08 F5 5A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1089ms total)
T297C 023:477 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F6 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T297C 023:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1091ms total)
T297C 023:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1094ms total)
T297C 023:483 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T297C 023:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T297C 023:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T297C 023:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1094ms total)
T297C 023:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T297C 023:492 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 00 00 00 48 70 47 C0 04 00 20 00 BF FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1097ms total)
T297C 023:495 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 3C 02 40 70 B5 04 46 0E 46 00 25 4C F2 50 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T297C 023:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T297C 023:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1100ms total)
T297C 023:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1102ms total)
T297C 023:500 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T297C 023:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1105ms total)
T297C 023:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T297C 023:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1102ms total)
T297C 023:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T297C 023:509 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 4B 1A 60 1A 46 12 68 42 F4 00 72 1A 60 1A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1105ms total)
T297C 023:512 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 28 0F D1 20 7C 61 68 FF F7 D4 FD 4C F2 50 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T297C 023:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T297C 023:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1108ms total)
T297C 023:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1110ms total)
T297C 023:517 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T297C 023:520 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T297C 023:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1113ms total)
T297C 023:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T297C 023:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1110ms total)
T297C 023:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T297C 023:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3B 2A 19 08 7F 6E 5D 4C 2D E9 F0 41 06 46 0F 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1113ms total)
T297C 023:529 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 36 30 60 36 1D 30 68 A0 43 5E 68 06 F4 00 16 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T297C 023:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1116ms total)
T297C 023:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T297C 023:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T297C 023:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T297C 023:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T297C 023:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T297C 023:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1116ms total)
T297C 023:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1118ms total)
T297C 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T297C 023:537 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T297C 023:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1121ms total)
T297C 023:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T297C 023:542 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1118ms total)
T297C 023:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T297C 023:543 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 0A D1 46 00 F1 04 0A BA F1 07 0F 02 D2 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1121ms total)
T297C 023:546 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DF F8 84 90 39 E0 DF F8 80 90 36 E0 1D 48 00 1F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T297C 023:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1124ms total)
T297C 023:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1124ms total)
T297C 023:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T297C 023:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T297C 023:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T297C 023:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T297C 023:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1124ms total)
T297C 023:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1126ms total)
T297C 023:551 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T297C 023:554 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T297C 023:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T297C 023:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T297C 023:559 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1126ms total)
T297C 023:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T297C 023:560 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 92 FA A2 F2 B2 FA 82 F2 21 69 91 40 08 43 A3 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1129ms total)
T297C 023:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 E6 06 48 08 38 00 68 C0 F3 40 60 00 28 F1 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T297C 023:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1132ms total)
T297C 023:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1132ms total)
T297C 023:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T297C 023:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T297C 023:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T297C 023:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T297C 023:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1132ms total)
T297C 023:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1134ms total)
T297C 023:568 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T297C 023:571 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T297C 023:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1137ms total)
T297C 023:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T297C 023:576 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1134ms total)
T297C 023:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T297C 023:577 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 00 30 B1 06 F0 80 00 18 B1 20 46 01 F0 28 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1137ms total)
T297C 023:580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 97 01 F0 21 F9 08 B1 03 20 D6 E7 A8 46 B8 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T297C 023:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T297C 023:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T297C 023:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1140ms total)
T297C 023:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T297C 023:586 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T297C 023:589 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T297C 023:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1146ms total)
T297C 023:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T297C 023:594 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1143ms total)
T297C 023:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T297C 023:595 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 60 00 21 06 48 81 60 C1 60 01 61 0C 21 41 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1146ms total)
T297C 023:598 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6E 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T297C 023:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1149ms total)
T297C 023:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1149ms total)
T297C 023:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T297C 023:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T297C 023:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T297C 023:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T297C 023:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1149ms total)
T297C 023:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1151ms total)
T297C 023:603 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T297C 023:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1154ms total)
T297C 023:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T297C 023:610 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1151ms total)
T297C 023:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T297C 023:611 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 74 68 65 72 20 31 2C 20 32 2C 20 33 20 6F 72 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1154ms total)
T297C 023:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D2 0B 20 C7 E7 0B 20 C5 E7 00 00 00 40 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T297C 023:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T297C 023:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1157ms total)
T297C 023:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1159ms total)
T297C 023:619 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T297C 023:622 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T297C 023:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1162ms total)
T297C 023:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T297C 023:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1159ms total)
T297C 023:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T297C 023:628 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 6E 67 20 66 6F 72 20 74 68 65 20 66 69 6C 65 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1162ms total)
T297C 023:631 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 DD 55 5C 30 2D 19 DB 55 5C 39 2D 16 DC 55 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T297C 023:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1165ms total)
T297C 023:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1165ms total)
T297C 023:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T297C 023:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T297C 023:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T297C 023:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T297C 023:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1165ms total)
T297C 023:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1167ms total)
T297C 023:636 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T297C 023:639 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T297C 023:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1171ms total)
T297C 023:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T297C 023:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1167ms total)
T297C 023:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T297C 023:648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 30 00 24 08 ED 00 E0 70 B5 05 46 AC 6B 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1170ms total)
T297C 023:651 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 C2 FB 00 EB C0 01 01 EB 00 10 61 68 49 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T297C 023:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1172ms total)
T297C 023:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1174ms total)
T297C 023:656 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T297C 023:659 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T297C 023:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1177ms total)
T297C 023:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T297C 023:664 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1174ms total)
T297C 023:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T297C 023:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 EB 00 16 FE F7 00 FB 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1177ms total)
T297C 023:668 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 48 FE F7 CB FD 4F F0 05 08 33 48 FD F7 4C FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T297C 023:670 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1180ms total)
T297C 023:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1180ms total)
T297C 023:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T297C 023:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T297C 023:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T297C 023:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1180ms total)
T297C 023:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1182ms total)
T297C 023:673 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T297C 023:676 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T297C 023:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1185ms total)
T297C 023:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T297C 023:681 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1182ms total)
T297C 023:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T297C 023:682 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 27 00 E0 6D 1C 05 2D 00 D3 01 27 BB F1 00 0F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1185ms total)
T297C 023:685 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T297C 023:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T297C 023:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1188ms total)
T297C 023:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T297C 023:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T297C 023:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T297C 023:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T297C 023:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1188ms total)
T297C 023:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1190ms total)
T297C 023:690 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T297C 023:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1193ms total)
T297C 023:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T297C 023:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T297C 023:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T297C 023:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1191ms total)
T297C 023:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1194ms total)
T297C 023:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1198ms total)
T297C 023:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T297C 023:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1194ms total)
T297C 023:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T297C 023:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T297C 023:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T297C 023:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1197ms total)
T297C 023:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1201ms total)
T297C 023:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1205ms total)
T297C 023:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T297C 023:770 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R2, 0x00003294)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T297C 023:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T297C 023:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1202ms total)
T297C 023:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
T297C 023:774 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T297C 023:779 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:781 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:783 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:785 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:787 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:789 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:791 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:793 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:795 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:797 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:799 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:801 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:803 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:805 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:807 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:809 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:811 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:813 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:816 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T297C 023:819 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:821 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:823 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:825 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:829 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:835 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:837 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:839 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:841 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:843 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T297C 023:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1208ms total)
T297C 023:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T297C 023:848 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1205ms total)
T297C 023:848 JLINK_ReadReg(R0)  returns 0x54565FF8 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R2, 0x00003294)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T297C 023:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T297C 023:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1206ms total)
T297C 023:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1208ms total)
T297C 023:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1212ms total)
T297C 023:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T297C 023:856 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1208ms total)
T297C 023:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T297C 023:909 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1209ms total)
T297C 023:910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1209ms total)
T297C 023:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1286ms total)
T297C 023:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1291ms total)
T297C 024:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1325ms total)
T297C 024:015  (0035ms, 1326ms total)
T297C 024:015 Closed (0035ms, 1326ms total)
