
T2328 020:162 SEGGER J-Link V6.32i Log File (0002ms, 0013ms total)
T2328 020:162 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 0013ms total)
T2328 020:162 Logging started @ 2019-05-17 14:58 (0002ms, 0013ms total)
T2328 020:164 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T2328 020:164 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0041ms total)
T2328 020:164 WEBSRV Webserver running on local port 19080 (0028ms, 0041ms total)
T2328 020:164   returns O.K. (0028ms, 0041ms total)
T2328 020:192 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T2328 020:194 JLINK_TIF_GetAvailable(...) (0001ms, 0042ms total)
T2328 020:195 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2328 020:195 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0517 -1\F2_Demo_IAP_0515\Demo_project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0048ms total)
T2328 020:195 REF file references invalid XML file: d:\SEGGER\JLink_V612a\JLinkDevices.xml (0006ms, 0048ms total)
T2328 020:195   returns 0x00 (0006ms, 0048ms total)
T2328 020:204 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0010ms, 0058ms total)
T2328 020:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0059ms total)
T2328 020:215 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0059ms total)
T2328 020:215 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0059ms total)
T2328 020:215 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T2328 020:220 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0059ms total)
T2328 020:220 JLINK_GetCompileDateTime() (0000ms, 0059ms total)
T2328 020:222 JLINK_GetFirmwareString(...) (0000ms, 0059ms total)
T2328 020:224 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0059ms total)
T2328 020:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0063ms total)
T2328 020:234 JLINK_SetSpeed(5000) (0002ms, 0065ms total)
T2328 020:236 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0274ms, 0339ms total)
T2328 020:510 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0339ms total)
T2328 020:510 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0339ms total)
T2328 020:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T2328 020:514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0339ms total)
T2328 020:514 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0339ms total)
T2328 020:514 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T2328 020:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0341ms total)
T2328 020:516 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T2328 020:516 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T2328 020:516 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0418ms total)
T2328 020:593 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T2328 020:593 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0419ms total)
T2328 020:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0420ms total)
T2328 020:595 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0421ms total)
T2328 020:603 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0421ms total)
T2328 020:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0421ms total)
T2328 020:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T2328 020:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0421ms total)
T2328 020:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0421ms total)
T2328 020:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0422ms total)
T2328 020:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0423ms total)
T2328 020:618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0424ms total)
T2328 020:619 JLINK_Halt()  returns 0x00 (0000ms, 0424ms total)
T2328 020:619 JLINK_IsHalted()  returns TRUE (0000ms, 0424ms total)
T2328 020:622 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2328 020:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2328 020:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0429ms total)
T2328 020:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0436ms total)
T2328 020:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T2328 020:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2328 020:638 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T2328 020:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2328 020:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0436ms total)
T2328 020:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T2328 020:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0443ms total)
T2328 020:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T2328 020:646 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2328 020:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2328 020:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0440ms total)
T2328 020:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T2328 020:650 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:679 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:681 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:684 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:688 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:693 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:696 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:698 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:701 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:703 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:705 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:708 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:711 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:713 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:716 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:718 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:720 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:722 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:737 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:745 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:748 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:750 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:752 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:758 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:760 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:762 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:765 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:767 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:769 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:778 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:781 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:783 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:785 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:788 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:790 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:792 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:794 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:797 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:799 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:805 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:808 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:810 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:813 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:815 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:817 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:820 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:822 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:824 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:826 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:832 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:834 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:837 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:840 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:842 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:845 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:849 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:852 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:854 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:856 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:858 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:862 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:865 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:868 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:870 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:872 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:874 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:877 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:880 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:885 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:887 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:894 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:896 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:898 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:901 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:903 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:905 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:908 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:911 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:913 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:920 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:922 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:928 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:930 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:932 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:934 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:936 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:938 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:941 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:944 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:946 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:948 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:950 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:952 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:954 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:957 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:959 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:961 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:963 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:965 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:967 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:969 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:971 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:973 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:976 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:978 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:980 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:982 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:984 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:986 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:990 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2328 020:993 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:995 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:997 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 020:999 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:001 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:003 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:007 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:009 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:011 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:013 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:015 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:017 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:021 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:023 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:025 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:027 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:029 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:031 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2328 021:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T2328 021:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2328 021:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T2328 021:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2328 021:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T2328 021:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T2328 021:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T2328 021:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2328 021:044 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0446ms total)
T2328 021:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2328 021:099 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0448ms total)
T2328 021:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0449ms total)
T2328 021:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2328 021:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2328 021:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2328 021:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0449ms total)
T2328 021:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0453ms total)
T2328 021:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T2328 021:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2328 021:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0453ms total)
T2328 021:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2328 021:111 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 0B 00 20 21 82 00 08 95 9D 00 08 79 99 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0456ms total)
T2328 021:114 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F6 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R0, 0x08008000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2328 021:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0459ms total)
T2328 021:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2328 021:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2328 021:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T2328 021:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2328 021:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T2328 021:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T2328 021:120 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T2328 021:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T2328 021:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2328 021:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0462ms total)
T2328 021:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2328 021:131 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 BF 00 00 00 48 70 47 C0 04 00 20 00 BF FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0465ms total)
T2328 021:134 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 3C 02 40 70 B5 04 46 0E 46 00 25 4C F2 50 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R0, 0x08008400)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0467ms total)
T2328 021:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2328 021:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0467ms total)
T2328 021:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T2328 021:140 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2328 021:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T2328 021:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2328 021:148 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T2328 021:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2328 021:149 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 4B 1A 60 1A 46 12 68 42 F4 00 72 1A 60 1A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0473ms total)
T2328 021:152 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 7C 28 46 FF F7 E0 FC 4C F2 50 30 FF F7 14 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R0, 0x08008800)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0475ms total)
T2328 021:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0476ms total)
T2328 021:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2328 021:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2328 021:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2328 021:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0476ms total)
T2328 021:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T2328 021:158 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T2328 021:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0483ms total)
T2328 021:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2328 021:167 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0479ms total)
T2328 021:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T2328 021:168 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 1B 49 08 76 00 BF 4C F2 50 30 FF F7 54 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0482ms total)
T2328 021:171 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 38 02 40 08 38 01 40 00 00 02 40 00 04 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R0, 0x08008C00)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T2328 021:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0485ms total)
T2328 021:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2328 021:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2328 021:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2328 021:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T2328 021:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T2328 021:177 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T2328 021:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T2328 021:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T2328 021:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T2328 021:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T2328 021:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 0A 0A FA 0C FA 4F F0 01 0B 0B FA 0C FB AB F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0491ms total)
T2328 021:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 C1 F3 88 11 A0 FB 01 70 01 46 22 46 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R0, 0x08009000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T2328 021:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0494ms total)
T2328 021:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2328 021:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0494ms total)
T2328 021:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T2328 021:195 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2328 021:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T2328 021:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2328 021:203 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0496ms total)
T2328 021:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2328 021:204 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 5C FD 40 1B 02 28 01 D9 03 20 6E E7 99 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0499ms total)
T2328 021:207 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 70 00 40 70 B5 04 46 25 46 68 1E B0 F1 80 7F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R0, 0x08009400)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2328 021:209 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T2328 021:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T2328 021:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2328 021:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T2328 021:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2328 021:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0502ms total)
T2328 021:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T2328 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T2328 021:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T2328 021:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T2328 021:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0505ms total)
T2328 021:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T2328 021:222 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 20 84 F8 3A 00 FF F7 59 FB 81 46 A6 85 E6 85 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0508ms total)
T2328 021:225 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 E1 30 48 60 00 21 06 48 81 60 C1 60 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R0, 0x08009800)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T2328 021:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2328 021:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0511ms total)
T2328 021:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T2328 021:230 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2328 021:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T2328 021:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2328 021:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0513ms total)
T2328 021:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2328 021:241 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 55 70 6C 6F 61 64 20 74 68 65 20 69 6E 74 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0516ms total)
T2328 021:244 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 E0 15 F8 01 CB 01 F8 00 C0 40 1C 06 F1 04 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R0, 0x08009C00)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2328 021:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0519ms total)
T2328 021:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T2328 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2328 021:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T2328 021:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2328 021:257 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0521ms total)
T2328 021:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2328 021:258 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C7 E7 0B 20 C5 E7 00 00 00 40 00 08 00 80 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0524ms total)
T2328 021:261 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 0A 0D 00 08 B5 00 20 00 90 10 A0 00 F0 76 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R0, 0x0800A000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T2328 021:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T2328 021:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T2328 021:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T2328 021:266 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T2328 021:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T2328 021:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2328 021:273 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0529ms total)
T2328 021:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2328 021:274 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 5C 66 2D 05 DD 55 5C 30 2D 19 DB 55 5C 39 2D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0532ms total)
T2328 021:277 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 EB C0 01 01 EB 00 10 A7 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R0, 0x0800A400)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2328 021:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0535ms total)
T2328 021:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T2328 021:282 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T2328 021:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T2328 021:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2328 021:291 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0537ms total)
T2328 021:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2328 021:292 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 61 68 89 00 B0 FB F1 F0 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0540ms total)
T2328 021:295 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 49 30 68 88 42 10 D9 18 20 00 90 0B 05 01 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R0, 0x0800A800)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2328 021:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0543ms total)
T2328 021:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T2328 021:300 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2328 021:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T2328 021:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2328 021:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0545ms total)
T2328 021:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2328 021:311 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 22 69 46 79 48 FE F7 DD FD 60 B9 9D F8 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0548ms total)
T2328 021:314 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R0, 0x0800AC00)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2328 021:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0551ms total)
T2328 021:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T2328 021:319 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2328 021:321 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2328 021:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T2328 021:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2328 021:328 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2328 021:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2328 021:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0554ms total)
T2328 021:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T2328 021:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T2328 021:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2328 021:336 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0557ms total)
T2328 021:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2328 021:391 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2328 021:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0561ms total)
T2328 021:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T2328 021:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2328 021:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0562ms total)
T2328 021:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T2328 021:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T2328 021:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2328 021:404 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R2, 0x00002F28)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2328 021:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2328 021:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0567ms total)
T2328 021:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T2328 021:408 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:414 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2328 021:416 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:419 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2328 021:420 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T2328 021:424 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:428 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2328 021:430 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:433 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:435 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:437 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:440 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2328 021:442 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:444 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:446 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:448 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:452 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:454 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:457 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T2328 021:458 JLINK_IsHalted()  returns FALSE (0002ms, 0572ms total)
T2328 021:461 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:463 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:467 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:471 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T2328 021:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T2328 021:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T2328 021:477 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T2328 021:477 JLINK_ReadReg(R0)  returns 0x49603BB7 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R1, 0x08008000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R2, 0x00002F28)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2328 021:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0570ms total)
T2328 021:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T2328 021:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T2328 021:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2328 021:485 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0573ms total)
T2328 021:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2328 021:538 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0574ms total)
T2328 021:539 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T2328 021:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0650ms total)
T2328 021:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0655ms total)
T2328 021:643 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 0691ms total)
T2328 021:643  (0036ms, 0691ms total)
T2328 021:643 Closed (0036ms, 0691ms total)
