T1B58 458:114 SEGGER J-Link V6.32i Log File (0001ms, 1273ms total)
T1B58 458:114 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1273ms total)
T1B58 458:114 Logging started @ 2019-05-17 09:29 (0001ms, 1273ms total)
T1B58 458:115 JLINK_SetWarnOutHandler(...) (0000ms, 1273ms total)
T1B58 458:115 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 1298ms total)
T1B58 458:115 WEBSRV Webserver running on local port 19080 (0025ms, 1298ms total)
T1B58 458:115   returns O.K. (0025ms, 1298ms total)
T1B58 458:140 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1298ms total)
T1B58 458:141 JLINK_TIF_GetAvailable(...) (0001ms, 1299ms total)
T1B58 458:142 JLINK_SetErrorOutHandler(...) (0000ms, 1299ms total)
T1B58 458:142 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0516 - 3\F2_Demo_BOOT_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1304ms total)
T1B58 458:148 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0008ms, 1312ms total)
T1B58 458:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1312ms total)
T1B58 458:156 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1312ms total)
T1B58 458:156 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1312ms total)
T1B58 458:156 JLINK_GetFirmwareString(...) (0000ms, 1312ms total)
T1B58 458:161 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1312ms total)
T1B58 458:161 JLINK_GetCompileDateTime() (0000ms, 1312ms total)
T1B58 458:163 JLINK_GetFirmwareString(...) (0000ms, 1312ms total)
T1B58 458:165 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1312ms total)
T1B58 458:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1316ms total)
T1B58 458:174 JLINK_SetSpeed(5000) (0002ms, 1318ms total)
T1B58 458:176 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0271ms, 1589ms total)
T1B58 458:447 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1589ms total)
T1B58 458:447 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1590ms total)
T1B58 458:448 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1590ms total)
T1B58 458:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1590ms total)
T1B58 458:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1590ms total)
T1B58 458:449 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1591ms total)
T1B58 458:450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1591ms total)
T1B58 458:450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1591ms total)
T1B58 458:450 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1591ms total)
T1B58 458:450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 1592ms total)
T1B58 458:451 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1592ms total)
T1B58 458:451 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1592ms total)
T1B58 458:451 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1592ms total)
T1B58 458:451 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1592ms total)
T1B58 458:451 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 1592ms total)
T1B58 458:451 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1592ms total)
T1B58 458:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1592ms total)
T1B58 458:451 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1668ms total)
T1B58 458:527 JLINK_Halt()  returns 0x00 (0000ms, 1668ms total)
T1B58 458:527 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1669ms total)
T1B58 458:528 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1670ms total)
T1B58 458:529 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1671ms total)
T1B58 458:536 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1672ms total)
T1B58 458:546 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1672ms total)
T1B58 458:546 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1672ms total)
T1B58 458:546 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1672ms total)
T1B58 458:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1672ms total)
T1B58 458:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1673ms total)
T1B58 458:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1674ms total)
T1B58 458:558 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1675ms total)
T1B58 458:559 JLINK_Halt()  returns 0x00 (0000ms, 1675ms total)
T1B58 458:559 JLINK_IsHalted()  returns TRUE (0000ms, 1675ms total)
T1B58 458:562 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1678ms total)
T1B58 458:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1678ms total)
T1B58 458:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1678ms total)
T1B58 458:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1678ms total)
T1B58 458:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T1B58 458:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1680ms total)
T1B58 458:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1687ms total)
T1B58 458:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1691ms total)
T1B58 458:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T1B58 458:578 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T1B58 458:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1687ms total)
T1B58 458:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1690ms total)
T1B58 458:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1694ms total)
T1B58 458:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T1B58 458:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1690ms total)
T1B58 458:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1690ms total)
T1B58 458:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1690ms total)
T1B58 458:586 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1690ms total)
T1B58 458:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1690ms total)
T1B58 458:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T1B58 458:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1B58 458:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1691ms total)
T1B58 458:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1693ms total)
T1B58 458:589 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:612 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:615 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:617 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:619 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:621 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:623 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:625 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:627 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:629 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:631 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:633 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:635 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:637 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:639 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:641 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:643 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:645 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:647 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:649 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:651 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:653 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:655 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:657 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:659 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:661 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:663 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:665 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:667 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:669 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:671 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:673 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:675 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:677 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:679 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:681 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:683 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:685 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:687 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:689 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:691 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:693 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:695 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:697 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:699 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:701 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:706 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:708 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:710 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:712 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:714 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:716 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:718 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:720 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:722 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:724 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:726 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:728 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:730 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:732 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:734 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:736 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:738 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:740 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:742 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:744 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:746 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:748 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:750 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:752 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:754 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:756 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:758 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:760 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:762 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:764 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:766 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:768 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:770 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:772 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:774 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:776 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:778 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:780 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:782 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:784 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:786 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:788 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:790 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:792 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:794 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:796 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:798 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:800 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:802 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:804 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:806 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:808 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:810 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:813 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:816 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:818 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:820 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:822 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:824 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:826 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:828 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:830 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:833 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:836 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:838 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:840 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:843 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:846 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:848 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:850 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:852 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:854 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:856 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:858 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:860 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:862 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:864 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:866 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:868 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:870 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:872 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:874 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:876 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:878 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:880 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:882 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:884 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:886 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:888 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:890 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:892 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:894 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:896 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:898 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:900 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:902 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:904 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:909 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:911 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:913 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:915 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:917 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:919 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:921 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:923 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:926 JLINK_IsHalted()  returns FALSE (0001ms, 1694ms total)
T1B58 458:929 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:931 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:933 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:935 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:937 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:939 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:941 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:943 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:945 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:947 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:949 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:951 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:953 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:955 JLINK_IsHalted()  returns FALSE (0000ms, 1693ms total)
T1B58 458:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1696ms total)
T1B58 458:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1693ms total)
T1B58 458:960 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1B58 458:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1693ms total)
T1B58 458:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1696ms total)
T1B58 458:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1700ms total)
T1B58 458:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T1B58 458:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1696ms total)
T1B58 458:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T1B58 459:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1698ms total)
T1B58 459:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T1B58 459:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1699ms total)
T1B58 459:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1703ms total)
T1B58 459:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1707ms total)
T1B58 459:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1703ms total)
T1B58 459:034 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1703ms total)
T1B58 459:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T1B58 459:035 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 06 00 20 21 02 00 08 D5 0E 00 08 29 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1705ms total)
T1B58 459:037 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T1B58 459:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T1B58 459:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1708ms total)
T1B58 459:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1710ms total)
T1B58 459:042 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1B58 459:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1714ms total)
T1B58 459:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1B58 459:051 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1710ms total)
T1B58 459:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T1B58 459:052 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1713ms total)
T1B58 459:055 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1B58 459:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1B58 459:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1716ms total)
T1B58 459:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1718ms total)
T1B58 459:060 JLINK_IsHalted()  returns FALSE (0001ms, 1719ms total)
T1B58 459:063 JLINK_IsHalted()  returns FALSE (0000ms, 1718ms total)
T1B58 459:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1721ms total)
T1B58 459:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1718ms total)
T1B58 459:068 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1718ms total)
T1B58 459:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1718ms total)
T1B58 459:069 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 02 06 4B 19 68 4F F6 FF 03 19 40 04 4B 0B 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1721ms total)
T1B58 459:072 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D8 48 00 1F 00 68 00 F4 80 00 B0 F5 80 0F 09 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1B58 459:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1B58 459:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1724ms total)
T1B58 459:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1726ms total)
T1B58 459:077 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1B58 459:080 JLINK_IsHalted()  returns FALSE (0000ms, 1726ms total)
T1B58 459:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1729ms total)
T1B58 459:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T1B58 459:085 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1726ms total)
T1B58 459:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T1B58 459:086 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C E7 78 48 6C 30 00 68 C0 F3 40 00 00 28 F1 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1729ms total)
T1B58 459:089 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 02 00 00 90 00 BF 00 BF 00 BF 00 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1B58 459:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1B58 459:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1732ms total)
T1B58 459:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1734ms total)
T1B58 459:094 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T1B58 459:097 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T1B58 459:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1737ms total)
T1B58 459:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1734ms total)
T1B58 459:102 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1734ms total)
T1B58 459:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T1B58 459:103 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 20 F4 80 20 09 1F 08 60 00 20 03 49 0C 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1737ms total)
T1B58 459:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1739ms total)
T1B58 459:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1B58 459:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1740ms total)
T1B58 459:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1742ms total)
T1B58 459:111 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1B58 459:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1745ms total)
T1B58 459:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T1B58 459:117 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T1B58 459:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1B58 459:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1743ms total)
T1B58 459:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1745ms total)
T1B58 459:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1749ms total)
T1B58 459:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T1B58 459:124 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1745ms total)
T1B58 459:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T1B58 459:179 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1B58 459:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1B58 459:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1749ms total)
T1B58 459:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1753ms total)
T1B58 459:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1757ms total)
T1B58 459:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1753ms total)
T1B58 459:191 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R2, 0x000011A4)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1753ms total)
T1B58 459:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1754ms total)
T1B58 459:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1754ms total)
T1B58 459:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1756ms total)
T1B58 459:194 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T1B58 459:200 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:202 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:204 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:206 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:208 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:210 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:212 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:214 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:216 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:218 JLINK_IsHalted()  returns FALSE (0000ms, 1756ms total)
T1B58 459:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1759ms total)
T1B58 459:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1756ms total)
T1B58 459:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:223 JLINK_ReadReg(R0)  returns 0x80A0B24A (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R2, 0x000011A4)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T1B58 459:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1756ms total)
T1B58 459:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1759ms total)
T1B58 459:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1763ms total)
T1B58 459:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1759ms total)
T1B58 459:231 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1759ms total)
T1B58 459:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1759ms total)
T1B58 459:284 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1759ms total)
T1B58 459:284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1759ms total)
T1B58 459:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1834ms total)
T1B58 459:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1839ms total)
T1B58 459:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 1874ms total)
T1B58 459:383  (0035ms, 1874ms total)
T1B58 459:383 Closed (0035ms, 1874ms total)
