T12C8 1213:077 SEGGER J-Link V6.32i Log File (0000ms, 7084ms total)
T12C8 1213:077 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 7085ms total)
T12C8 1213:077 Logging started @ 2019-05-17 11:16 (0001ms, 7085ms total)
T12C8 1213:078 JLINK_SetWarnOutHandler(...) (0000ms, 7085ms total)
T12C8 1213:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 7112ms total)
T12C8 1213:078 WEBSRV Webserver running on local port 19080 (0028ms, 7113ms total)
T12C8 1213:078   returns O.K. (0028ms, 7113ms total)
T12C8 1213:106 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7113ms total)
T12C8 1213:107 JLINK_TIF_GetAvailable(...) (0001ms, 7114ms total)
T12C8 1213:108 JLINK_SetErrorOutHandler(...) (0000ms, 7114ms total)
T12C8 1213:108 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0517 -1\F2_Demo_BOOT_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 7123ms total)
T12C8 1213:117 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0007ms, 7130ms total)
T12C8 1213:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetFirmwareString(...) (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetCompileDateTime() (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetFirmwareString(...) (0000ms, 7130ms total)
T12C8 1213:124 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 7130ms total)
T12C8 1213:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 7134ms total)
T12C8 1213:128 JLINK_SetSpeed(5000) (0002ms, 7136ms total)
T12C8 1213:130 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0243ms, 7379ms total)
T12C8 1213:373 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7379ms total)
T12C8 1213:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7379ms total)
T12C8 1213:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7379ms total)
T12C8 1213:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7379ms total)
T12C8 1213:373 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7379ms total)
T12C8 1213:373 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7380ms total)
T12C8 1213:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 7381ms total)
T12C8 1213:375 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7381ms total)
T12C8 1213:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7381ms total)
T12C8 1213:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7455ms total)
T12C8 1213:449 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 7455ms total)
T12C8 1213:449 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7455ms total)
T12C8 1213:449 JLINK_Halt()  returns 0x00 (0000ms, 7455ms total)
T12C8 1213:449 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7456ms total)
T12C8 1213:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7457ms total)
T12C8 1213:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7458ms total)
T12C8 1213:452 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7459ms total)
T12C8 1213:453 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7459ms total)
T12C8 1213:453 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7459ms total)
T12C8 1213:453 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7459ms total)
T12C8 1213:453 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7459ms total)
T12C8 1213:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7460ms total)
T12C8 1213:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7461ms total)
T12C8 1213:455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7462ms total)
T12C8 1213:456 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 7462ms total)
T12C8 1213:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7462ms total)
T12C8 1213:459 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7462ms total)
T12C8 1213:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7462ms total)
T12C8 1213:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 7536ms total)
T12C8 1213:624 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 7536ms total)
T12C8 1213:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7536ms total)
T12C8 1213:624 JLINK_ReadMemEx(0x08000184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000184) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 7538ms total)
T12C8 1213:626 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0001ms, 7539ms total)
T12C8 1213:627 JLINK_ReadMemEx(0x080001FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 10 B5 10 BD 00 F0 FB F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 7540ms total)
T12C8 1214:570 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7541ms total)
T12C8 1214:571 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7541ms total)
T12C8 1214:571 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7541ms total)
T12C8 1214:571 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7542ms total)
T12C8 1214:572 JLINK_ReadMemEx(0x080E0000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x080E0000) -- Updating C cache (1024 bytes @ 0x080E0000) -- Read from C cache (1024 bytes @ 0x080E0000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x400 (0005ms, 7547ms total)
T12C8 1214:578 JLINK_ReadMemEx(0x080E0400, 0x00F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x080E0400) -- Updating C cache (256 bytes @ 0x080E0400) -- Read from C cache (248 bytes @ 0x080E0400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF8 (0002ms, 7549ms total)
T0DE4 1215:387 JLINK_ReadMemEx(0x08000220, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000220) - Data: 09 48  returns 0x02 (0000ms, 7549ms total)
T0DE4 1215:387 JLINK_SetBPEx(Addr = 0x08001118, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7549ms total)
T0DE4 1215:387 JLINK_SetBPEx(Addr = 0x0800103C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7549ms total)
T0DE4 1215:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7556ms total)
T0DE4 1215:494 JLINK_IsHalted()  returns TRUE (0003ms, 7559ms total)
T0DE4 1215:497 JLINK_Halt()  returns 0x00 (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_IsHalted()  returns TRUE (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_IsHalted()  returns TRUE (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_IsHalted()  returns TRUE (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_ReadReg(R15 (PC))  returns 0x08001118 (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7556ms total)
T0DE4 1215:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7557ms total)
T0DE4 1215:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7558ms total)
T0DE4 1215:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7559ms total)
T0DE4 1215:500 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7560ms total)
T0DE4 1215:501 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R10)  returns 0x0800119C (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R14)  returns 0x0800020F (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(R15 (PC))  returns 0x08001118 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7561ms total)
T0DE4 1215:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7561ms total)
T12C8 1215:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 04 00 00  returns 0x01 (0002ms, 7563ms total)
T12C8 1215:505 JLINK_ReadMemEx(0x080E0000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x080E0000) -- Updating C cache (1024 bytes @ 0x080E0000) -- Read from C cache (1024 bytes @ 0x080E0000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x400 (0005ms, 7568ms total)
T12C8 1215:510 JLINK_ReadMemEx(0x080E0400, 0x00F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x080E0400) -- Updating C cache (256 bytes @ 0x080E0400) -- Read from C cache (248 bytes @ 0x080E0400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF8 (0002ms, 7570ms total)
T12C8 1215:531 JLINK_ReadMemEx(0x08001018, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001018) - Data: 08 60 70 47 00 38 02 40 FF FF F6 FE 10 30 00 24 ...  returns 0x3C (0002ms, 7572ms total)
T12C8 1215:533 JLINK_ReadMemEx(0x08001054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001054) - Data: FF F7 7B F9 10 B9 00 F0 2D F8 07 E0 04 22 04 49 ...  returns 0x3C (0001ms, 7573ms total)
T12C8 1215:534 JLINK_ReadMemEx(0x08001090, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x08001090) - Data: 08 60 08 46 00 68 07 49 08 60 04 49 08 68 80 F3 ...  returns 0x3C (0001ms, 7574ms total)
T12C8 1215:535 JLINK_ReadMemEx(0x080010CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010CC) - Data: 08 68 80 F3 08 88 00 BF 03 48 00 68 80 47 10 BD ...  returns 0x3C (0001ms, 7575ms total)
T12C8 1215:536 JLINK_ReadMemEx(0x08001108, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001108) - Data: 80 47 10 BD 00 00 06 08 0C 00 00 20 08 00 00 20 ...  returns 0x3C (0001ms, 7576ms total)
T0DE4 1217:344 JLINK_ReadMemEx(0x08001118, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001118) - Data: FF F7  returns 0x02 (0000ms, 7576ms total)
T0DE4 1217:344 JLINK_SetBPEx(Addr = 0x0800103C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7576ms total)
T0DE4 1217:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 7581ms total)
T0DE4 1217:449 JLINK_IsHalted()  returns TRUE (0003ms, 7584ms total)
T0DE4 1217:452 JLINK_Halt()  returns 0x00 (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_IsHalted()  returns TRUE (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_IsHalted()  returns TRUE (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_IsHalted()  returns TRUE (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_ReadReg(R15 (PC))  returns 0x0800103C (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7581ms total)
T0DE4 1217:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 7582ms total)
T0DE4 1217:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7583ms total)
T0DE4 1217:454 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7584ms total)
T0DE4 1217:455 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7585ms total)
T0DE4 1217:456 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R0)  returns 0x2AAA55A2 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R1)  returns 0x080E0000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R3)  returns 0x080E0004 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R10)  returns 0x0800119C (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R14)  returns 0x08000F23 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(R15 (PC))  returns 0x0800103C (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7586ms total)
T0DE4 1217:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7586ms total)
T12C8 1217:457 JLINK_ReadMemEx(0x20000674, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 2F 11 00 08  returns 0x04 (0002ms, 7588ms total)
T12C8 1217:459 JLINK_ReadMemEx(0x20000670, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000670) - Data: 00 00 00 00  returns 0x04 (0000ms, 7588ms total)
T12C8 1217:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 74 5D 00  returns 0x01 (0002ms, 7590ms total)
T12C8 1217:461 JLINK_ReadMemEx(0x080E0000, 0x0400 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x080E0000) -- Updating C cache (1024 bytes @ 0x080E0000) -- Read from C cache (1024 bytes @ 0x080E0000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x400 (0005ms, 7595ms total)
T12C8 1217:466 JLINK_ReadMemEx(0x080E0400, 0x00F8 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x080E0400) -- Updating C cache (256 bytes @ 0x080E0400) -- Read from C cache (248 bytes @ 0x080E0400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0xF8 (0002ms, 7597ms total)
T12C8 1217:490 JLINK_ReadMemEx(0x08001032, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x08001032) - Data: 01 22  returns 0x02 (0002ms, 7599ms total)
T12C8 1217:492 JLINK_ReadMemEx(0x08001034, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x08001034) - Data: 0F 49 10 48 FF F7 6A FF 04 22 0D 49 0E 48 FF F7 ...  returns 0x3C (0001ms, 7600ms total)
T0DE4 1218:920 JLINK_ReadMemEx(0x0800103C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800103C) - Data: 04 22  returns 0x02 (0000ms, 7600ms total)
T0DE4 1218:920 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800103C) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 7605ms total)
T0DE4 1218:925 JLINK_ReadReg(R15 (PC))  returns 0x0800103E (0000ms, 7605ms total)
T0DE4 1218:925 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7605ms total)
T0DE4 1218:925 JLINK_SetBPEx(Addr = 0x0800103C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7605ms total)
T0DE4 1218:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7610ms total)
T0DE4 1219:030 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:131 JLINK_IsHalted()  returns FALSE (0002ms, 7612ms total)
T0DE4 1219:233 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:334 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:435 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:536 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:637 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:738 JLINK_IsHalted()  returns FALSE (0002ms, 7612ms total)
T0DE4 1219:840 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1219:941 JLINK_IsHalted()  returns FALSE (0002ms, 7612ms total)
T0DE4 1220:043 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:145 JLINK_IsHalted()  returns FALSE (0002ms, 7612ms total)
T0DE4 1220:247 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:348 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:449 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:550 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:651 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:752 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:853 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1220:954 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1221:055 JLINK_IsHalted()  returns FALSE (0001ms, 7611ms total)
T0DE4 1221:156 JLINK_Halt()  returns 0x00 (0004ms, 7614ms total)
T0DE4 1221:160 JLINK_IsHalted()  returns TRUE (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_IsHalted()  returns TRUE (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_IsHalted()  returns TRUE (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_ReadReg(R15 (PC))  returns 0x0801023A (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7614ms total)
T0DE4 1221:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7615ms total)
T0DE4 1221:161 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7616ms total)
T0DE4 1221:162 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7617ms total)
T0DE4 1221:163 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7618ms total)
T0DE4 1221:164 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7619ms total)
T12C8 1221:759 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 7656ms total)
T12C8 1221:759  (0037ms, 7656ms total)
T12C8 1221:759 Closed (0037ms, 7656ms total)
