T1024 679:307 SEGGER J-Link V6.32i Log File (0004ms, 1998ms total)
T1024 679:307 DLL Compiled: Jul 24 2018 15:19:55 (0004ms, 1998ms total)
T1024 679:307 Logging started @ 2019-05-18 17:16 (0004ms, 1998ms total)
T1024 679:311 JLINK_SetWarnOutHandler(...) (0000ms, 1998ms total)
T1024 679:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 2028ms total)
T1024 679:312 WEBSRV Webserver running on local port 19080 (0029ms, 2028ms total)
T1024 679:312   returns O.K. (0029ms, 2028ms total)
T1024 679:341 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 2029ms total)
T1024 679:343 JLINK_TIF_GetAvailable(...) (0001ms, 2030ms total)
T1024 679:344 JLINK_SetErrorOutHandler(...) (0000ms, 2030ms total)
T1024 679:344 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0518 - 1\F2_Demo_BOOT_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 2036ms total)
T1024 679:353 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0013ms, 2050ms total)
T1024 679:367 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2050ms total)
T1024 679:367 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2050ms total)
T1024 679:367 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2050ms total)
T1024 679:367 JLINK_GetFirmwareString(...) (0000ms, 2050ms total)
T1024 679:373 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2050ms total)
T1024 679:373 JLINK_GetCompileDateTime() (0000ms, 2050ms total)
T1024 679:375 JLINK_GetFirmwareString(...) (0000ms, 2050ms total)
T1024 679:377 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2050ms total)
T1024 679:392 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2054ms total)
T1024 679:396 JLINK_SetSpeed(5000) (0001ms, 2055ms total)
T1024 679:398 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010B90 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0299ms, 2355ms total)
T1024 679:697 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2355ms total)
T1024 679:697 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2355ms total)
T1024 679:697 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2355ms total)
T1024 679:711 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2355ms total)
T1024 679:711 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2355ms total)
T1024 679:711 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2358ms total)
T1024 679:714 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 2359ms total)
T1024 679:715 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2359ms total)
T1024 679:715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2359ms total)
T1024 679:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2436ms total)
T1024 679:792 JLINK_Halt()  returns 0x00 (0000ms, 2436ms total)
T1024 679:792 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 2438ms total)
T1024 679:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2439ms total)
T1024 679:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2440ms total)
T1024 679:806 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2441ms total)
T1024 679:812 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2441ms total)
T1024 679:812 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2441ms total)
T1024 679:812 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2441ms total)
T1024 679:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2441ms total)
T1024 679:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 2443ms total)
T1024 679:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2444ms total)
T1024 679:824 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2446ms total)
T1024 679:826 JLINK_Halt()  returns 0x00 (0000ms, 2446ms total)
T1024 679:826 JLINK_IsHalted()  returns TRUE (0000ms, 2446ms total)
T1024 679:829 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2449ms total)
T1024 679:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2449ms total)
T1024 679:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2450ms total)
T1024 679:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2450ms total)
T1024 679:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2450ms total)
T1024 679:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2451ms total)
T1024 679:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2457ms total)
T1024 679:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2462ms total)
T1024 679:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2458ms total)
T1024 679:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2458ms total)
T1024 679:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T1024 679:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2460ms total)
T1024 679:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2460ms total)
T1024 679:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T1024 679:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2460ms total)
T1024 679:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2464ms total)
T1024 679:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2467ms total)
T1024 679:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2464ms total)
T1024 679:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T1024 679:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2464ms total)
T1024 679:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2468ms total)
T1024 679:859 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:914 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:916 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:918 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:921 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:923 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:925 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:927 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:929 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:931 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:933 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:935 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:937 JLINK_IsHalted()  returns FALSE (0000ms, 2468ms total)
T1024 679:939 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:941 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:943 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:945 JLINK_IsHalted()  returns FALSE (0001ms, 2469ms total)
T1024 679:947 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:949 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:951 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:953 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:955 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:957 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:960 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:962 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:964 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:966 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:968 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:970 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:983 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:985 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:987 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:989 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:991 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:993 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:995 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:997 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 679:999 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:001 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:004 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:006 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:008 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:010 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:012 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:014 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:016 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:018 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:020 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:024 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:026 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:028 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:030 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:032 JLINK_IsHalted()  returns FALSE (0002ms, 2471ms total)
T1024 680:035 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:037 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:039 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:043 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:046 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:049 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:051 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:053 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:055 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:057 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:059 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:061 JLINK_IsHalted()  returns FALSE (0002ms, 2471ms total)
T1024 680:064 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:067 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:069 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:071 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:073 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:075 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:078 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:080 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:082 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:084 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:086 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:088 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:090 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:092 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:094 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:096 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:098 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:100 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:102 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:104 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:106 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:108 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:110 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:112 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:114 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:116 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:118 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:120 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:122 JLINK_IsHalted()  returns FALSE (0001ms, 2470ms total)
T1024 680:124 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:126 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:131 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:133 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:135 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:137 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:139 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:141 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:143 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:146 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:148 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:150 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:152 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:154 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:156 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:158 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:160 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:163 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:165 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:168 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:171 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:173 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:176 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:179 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:181 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:183 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:185 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:187 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:189 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:191 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:193 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:196 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:198 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:200 JLINK_IsHalted()  returns FALSE (0002ms, 2472ms total)
T1024 680:203 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:205 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:207 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:209 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:211 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:213 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:215 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:217 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:219 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:221 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:223 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T1024 680:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2474ms total)
T1024 680:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2470ms total)
T1024 680:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2470ms total)
T1024 680:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2471ms total)
T1024 680:230 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2471ms total)
T1024 680:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2471ms total)
T1024 680:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2471ms total)
T1024 680:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2471ms total)
T1024 680:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2471ms total)
T1024 680:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2471ms total)
T1024 680:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2474ms total)
T1024 680:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2479ms total)
T1024 680:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T1024 680:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2474ms total)
T1024 680:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T1024 680:293 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2477ms total)
T1024 680:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2479ms total)
T1024 680:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2482ms total)
T1024 680:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2487ms total)
T1024 680:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2483ms total)
T1024 680:306 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2483ms total)
T1024 680:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2483ms total)
T1024 680:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 06 00 20 21 02 00 08 DD 0E 00 08 29 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2486ms total)
T1024 680:310 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 40 12 BF 16 43 B2 FA 82 F5 02 FA 05 F4 C5 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T1024 680:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2489ms total)
T1024 680:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2492ms total)
T1024 680:317 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T1024 680:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2496ms total)
T1024 680:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2493ms total)
T1024 680:326 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2493ms total)
T1024 680:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T1024 680:328 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AE 46 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2497ms total)
T1024 680:332 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2500ms total)
T1024 680:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2501ms total)
T1024 680:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T1024 680:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T1024 680:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T1024 680:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T1024 680:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2502ms total)
T1024 680:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2506ms total)
T1024 680:341 JLINK_IsHalted()  returns FALSE (0001ms, 2507ms total)
T1024 680:343 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T1024 680:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2510ms total)
T1024 680:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2506ms total)
T1024 680:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2506ms total)
T1024 680:353 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2507ms total)
T1024 680:354 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 02 06 4B 19 68 4F F6 FF 03 19 40 04 4B 0B 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2511ms total)
T1024 680:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D8 48 00 1F 00 68 00 F4 80 00 B0 F5 80 0F 09 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T1024 680:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2514ms total)
T1024 680:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2517ms total)
T1024 680:364 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T1024 680:367 JLINK_IsHalted()  returns FALSE (0001ms, 2518ms total)
T1024 680:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2521ms total)
T1024 680:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2517ms total)
T1024 680:374 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2517ms total)
T1024 680:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2517ms total)
T1024 680:375 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2C E7 78 48 6C 30 00 68 C0 F3 40 00 00 28 F1 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2520ms total)
T1024 680:378 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 02 00 00 90 00 BF 00 BF 00 BF 00 20 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2522ms total)
T1024 680:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2523ms total)
T1024 680:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2523ms total)
T1024 680:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T1024 680:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2523ms total)
T1024 680:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2526ms total)
T1024 680:384 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T1024 680:386 JLINK_IsHalted()  returns FALSE (0001ms, 2527ms total)
T1024 680:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2530ms total)
T1024 680:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2526ms total)
T1024 680:392 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2526ms total)
T1024 680:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T1024 680:393 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2529ms total)
T1024 680:396 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2531ms total)
T1024 680:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2531ms total)
T1024 680:398 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0001ms, 2532ms total)
T1024 680:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2532ms total)
T1024 680:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1024 680:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T1024 680:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1024 680:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1024 680:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1024 680:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2534ms total)
T1024 680:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2534ms total)
T1024 680:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1024 680:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1024 680:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T1024 680:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2535ms total)
T1024 680:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2535ms total)
T1024 680:402 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2535ms total)
T1024 680:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2535ms total)
T1024 680:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2536ms total)
T1024 680:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2536ms total)
T1024 680:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1024 680:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2536ms total)
T1024 680:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2539ms total)
T1024 680:406 JLINK_IsHalted()  returns FALSE (0001ms, 2540ms total)
T1024 680:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2543ms total)
T1024 680:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2539ms total)
T1024 680:412 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T1024 680:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2539ms total)
T1024 680:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2543ms total)
T1024 680:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2547ms total)
T1024 680:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2543ms total)
T1024 680:420 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2543ms total)
T1024 680:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2543ms total)
T1024 680:475 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T1024 680:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2547ms total)
T1024 680:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T1024 680:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1024 680:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 2548ms total)
T1024 680:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2552ms total)
T1024 680:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2556ms total)
T1024 680:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2552ms total)
T1024 680:488 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T1024 680:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2552ms total)
T1024 680:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2556ms total)
T1024 680:492 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:502 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:504 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:506 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:508 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:510 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:512 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:514 JLINK_IsHalted()  returns FALSE (0001ms, 2557ms total)
T1024 680:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2560ms total)
T1024 680:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2556ms total)
T1024 680:520 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2556ms total)
T1024 680:520 JLINK_ReadReg(R0)  returns 0x21FF45DD (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T1024 680:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2556ms total)
T1024 680:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2559ms total)
T1024 680:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2563ms total)
T1024 680:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2559ms total)
T1024 680:528 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2559ms total)
T1024 680:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2560ms total)
T1024 680:584 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2561ms total)
T1024 680:585 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2561ms total)
T1024 680:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2638ms total)
T1024 680:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2643ms total)
T1024 680:688 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 2685ms total)
T1024 680:688  (0042ms, 2685ms total)
T1024 680:688 Closed (0042ms, 2685ms total)
