T3040 153:106 SEGGER J-Link V6.32i Log File (0001ms, 0655ms total)
T3040 153:106 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0655ms total)
T3040 153:106 Logging started @ 2019-05-17 14:59 (0001ms, 0655ms total)
T3040 153:107 JLINK_SetWarnOutHandler(...) (0000ms, 0655ms total)
T3040 153:107 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0680ms total)
T3040 153:107 WEBSRV Webserver running on local port 19080 (0025ms, 0680ms total)
T3040 153:107   returns O.K. (0025ms, 0680ms total)
T3040 153:132 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0680ms total)
T3040 153:133 JLINK_TIF_GetAvailable(...) (0001ms, 0681ms total)
T3040 153:134 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T3040 153:134 JLINK_ExecCommand("ProjectFile = "G:\RT-Thread-F2-Demo\F2_0517 -1\F2_Demo_BOOT_0515\Demo_project\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0686ms total)
T3040 153:139 JLINK_ExecCommand("Device = STM32F207VGTx", ...). Device "STM32F207VG" selected.  returns 0x00 (0006ms, 0692ms total)
T3040 153:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0692ms total)
T3040 153:145 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0692ms total)
T3040 153:145 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0692ms total)
T3040 153:145 JLINK_GetFirmwareString(...) (0000ms, 0692ms total)
T3040 153:145 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0692ms total)
T3040 153:145 JLINK_GetCompileDateTime() (0000ms, 0692ms total)
T3040 153:145 JLINK_GetFirmwareString(...) (0000ms, 0692ms total)
T3040 153:145 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0692ms total)
T3040 153:145 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0695ms total)
T3040 153:148 JLINK_SetSpeed(5000) (0002ms, 0697ms total)
T3040 153:150 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p0, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 002BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0242ms, 0939ms total)
T3040 153:392 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0939ms total)
T3040 153:392 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0939ms total)
T3040 153:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0939ms total)
T3040 153:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0939ms total)
T3040 153:392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0939ms total)
T3040 153:392 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0940ms total)
T3040 153:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0941ms total)
T3040 153:394 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0941ms total)
T3040 153:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T3040 153:394 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1015ms total)
T3040 153:468 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 1015ms total)
T3040 153:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1015ms total)
T3040 153:468 JLINK_Halt()  returns 0x00 (0000ms, 1015ms total)
T3040 153:468 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1016ms total)
T3040 153:469 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1017ms total)
T3040 153:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1018ms total)
T3040 153:471 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1019ms total)
T3040 153:472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1019ms total)
T3040 153:472 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1019ms total)
T3040 153:472 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1019ms total)
T3040 153:472 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1019ms total)
T3040 153:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1020ms total)
T3040 153:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1021ms total)
T3040 153:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1022ms total)
T3040 153:475 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 1022ms total)
T3040 153:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1022ms total)
T3040 153:482 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1022ms total)
T3040 153:573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1022ms total)
T3040 153:573 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1096ms total)
T3040 153:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1096ms total)
T3040 153:780 JLINK_ReadMemEx(0x08000184, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000184) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 1098ms total)
T3040 153:782 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0001ms, 1099ms total)
T3040 153:783 JLINK_ReadMemEx(0x080001FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001FC) - Data: 10 B5 10 BD 00 F0 FB F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 1100ms total)
T2D88 155:034 JLINK_ReadMemEx(0x08000220, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000220) - Data: 09 48  returns 0x02 (0000ms, 1100ms total)
T2D88 155:034 JLINK_SetBPEx(Addr = 0x08001124, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1100ms total)
T2D88 155:034 JLINK_SetBPEx(Addr = 0x08001044, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1100ms total)
T2D88 155:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1109ms total)
T2D88 155:144 JLINK_IsHalted()  returns TRUE (0002ms, 1111ms total)
T2D88 155:146 JLINK_Halt()  returns 0x00 (0000ms, 1109ms total)
T2D88 155:146 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2D88 155:146 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2D88 155:146 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2D88 155:146 JLINK_ReadReg(R15 (PC))  returns 0x08001124 (0000ms, 1109ms total)
T2D88 155:146 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1109ms total)
T2D88 155:146 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T2D88 155:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1110ms total)
T2D88 155:147 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1110ms total)
T2D88 155:147 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1111ms total)
T2D88 155:148 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1112ms total)
T2D88 155:149 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1113ms total)
T2D88 155:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1114ms total)
T2D88 155:151 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 1114ms total)
T2D88 155:151 JLINK_ReadReg(R1)  returns 0x20000278 (0000ms, 1114ms total)
T2D88 155:151 JLINK_ReadReg(R2)  returns 0x20000278 (0000ms, 1114ms total)
T2D88 155:151 JLINK_ReadReg(R3)  returns 0x20000278 (0000ms, 1114ms total)
T2D88 155:151 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1114ms total)
T2D88 155:152 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R10)  returns 0x080011A8 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R12)  returns 0x20000054 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R14)  returns 0x0800020F (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(R15 (PC))  returns 0x08001124 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1115ms total)
T2D88 155:152 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1115ms total)
T3040 155:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 04 00 00  returns 0x01 (0000ms, 1115ms total)
T3040 155:169 JLINK_ReadMemEx(0x08001034, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001034) - Data: 00 BF FE E7 10 B5 01 22 10 49 11 48 FF F7 6A FF ...  returns 0x3C (0001ms, 1116ms total)
T3040 155:170 JLINK_ReadMemEx(0x08001070, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001080) -- Updating C cache (64 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001070) - Data: 6E F9 10 B9 00 F0 3E F8 01 E0 00 F0 23 F8 10 BD ...  returns 0x3C (0001ms, 1117ms total)
T3040 155:171 JLINK_ReadMemEx(0x080010AC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080010C0) -- Updating C cache (64 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010AC) - Data: 08 88 00 BF 03 48 00 68 80 47 10 BD 00 80 00 08 ...  returns 0x3C (0001ms, 1118ms total)
T3040 155:172 JLINK_ReadMemEx(0x080010E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x080010E8) - Data: 00 00 01 08 0C 00 00 20 08 00 00 20 10 B5 08 48 ...  returns 0x3C (0001ms, 1119ms total)
T3040 155:173 JLINK_ReadMemEx(0x08001124, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001124) - Data: FF F7 D0 FA FF F7 23 FF FF F7 7E FE 32 20 FF F7 ...  returns 0x3C (0001ms, 1120ms total)
T3040 160:955 JLINK_ReadMemEx(0x08004000, 0x03EF Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (1007 bytes @ 0x08004000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3EF (0006ms, 1126ms total)
T2D88 163:176 JLINK_ReadMemEx(0x08001124, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001124) - Data: FF F7  returns 0x02 (0000ms, 1126ms total)
T2D88 163:176 JLINK_SetBPEx(Addr = 0x08001044, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1126ms total)
T2D88 163:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 1132ms total)
T2D88 163:282 JLINK_IsHalted()  returns TRUE (0003ms, 1135ms total)
T2D88 163:285 JLINK_Halt()  returns 0x00 (0000ms, 1132ms total)
T2D88 163:285 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T2D88 163:285 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T2D88 163:285 JLINK_IsHalted()  returns TRUE (0000ms, 1132ms total)
T2D88 163:285 JLINK_ReadReg(R15 (PC))  returns 0x08001044 (0000ms, 1132ms total)
T2D88 163:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1132ms total)
T2D88 163:285 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T2D88 163:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1133ms total)
T2D88 163:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1134ms total)
T2D88 163:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1135ms total)
T2D88 163:288 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1136ms total)
T2D88 163:289 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R0)  returns 0x2AAA55A2 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R1)  returns 0x08004000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R3)  returns 0x08004004 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R10)  returns 0x080011A8 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 1137ms total)
T2D88 163:290 JLINK_ReadReg(R14)  returns 0x08000F2B (0000ms, 1137ms total)
T2D88 163:291 JLINK_ReadReg(R15 (PC))  returns 0x08001044 (0000ms, 1138ms total)
T2D88 163:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1138ms total)
T2D88 163:291 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1138ms total)
T2D88 163:291 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1138ms total)
T2D88 163:291 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1138ms total)
T3040 163:291 JLINK_ReadMemEx(0x20000674, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 3B 11 00 08  returns 0x04 (0001ms, 1139ms total)
T3040 163:292 JLINK_ReadMemEx(0x20000670, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000670) - Data: 00 00 00 00  returns 0x04 (0000ms, 1139ms total)
T3040 163:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 74 5D 00  returns 0x01 (0001ms, 1140ms total)
T3040 163:294 JLINK_ReadMemEx(0x08004000, 0x03EF Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (1007 bytes @ 0x08004000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3EF (0006ms, 1146ms total)
T3040 163:322 JLINK_ReadMemEx(0x0800103A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (2 bytes @ 0x0800103A) - Data: 01 22  returns 0x02 (0001ms, 1147ms total)
T3040 163:323 JLINK_ReadMemEx(0x0800103C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (60 bytes @ 0x0800103C) - Data: 10 49 11 48 FF F7 6A FF 04 22 0E 49 0F 48 FF F7 ...  returns 0x3C (0001ms, 1148ms total)
T3040 166:560 JLINK_ReadMemEx(0x20000010, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000010) - Data: A2  returns 0x01 (0001ms, 1149ms total)
T3040 166:561 JLINK_ReadMemEx(0x20000011, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000011) - Data: 55  returns 0x01 (0000ms, 1149ms total)
T3040 166:561 JLINK_ReadMemEx(0x20000012, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000012) - Data: AA  returns 0x01 (0000ms, 1149ms total)
T3040 166:561 JLINK_ReadMemEx(0x20000013, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000013) - Data: 2A  returns 0x01 (0000ms, 1149ms total)
T2D88 173:985 JLINK_ReadMemEx(0x08001044, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001044) - Data: 04 22  returns 0x02 (0000ms, 1149ms total)
T2D88 173:986 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001044) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0005ms, 1154ms total)
T2D88 173:991 JLINK_ReadReg(R15 (PC))  returns 0x08001046 (0000ms, 1154ms total)
T2D88 173:991 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1154ms total)
T2D88 173:991 JLINK_SetBPEx(Addr = 0x08001044, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1154ms total)
T2D88 173:991 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1154ms total)
T2D88 173:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1161ms total)
T2D88 174:099 JLINK_IsHalted()  returns TRUE (0002ms, 1163ms total)
T2D88 174:101 JLINK_Halt()  returns 0x00 (0000ms, 1161ms total)
T2D88 174:101 JLINK_IsHalted()  returns TRUE (0000ms, 1161ms total)
T2D88 174:101 JLINK_IsHalted()  returns TRUE (0000ms, 1161ms total)
T2D88 174:101 JLINK_IsHalted()  returns TRUE (0000ms, 1161ms total)
T2D88 174:101 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 1161ms total)
T2D88 174:101 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1161ms total)
T2D88 174:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1161ms total)
T2D88 174:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1161ms total)
T2D88 174:101 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1162ms total)
T2D88 174:102 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1163ms total)
T2D88 174:103 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1164ms total)
T2D88 174:104 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1165ms total)
T2D88 174:105 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R1)  returns 0x20000014 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R3)  returns 0x2AAA55A2 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R5)  returns 0x20000014 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R10)  returns 0x080011A8 (0000ms, 1166ms total)
T2D88 174:106 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(R13 (SP))  returns 0x20000670 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(R14)  returns 0x08001061 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(R15 (PC))  returns 0x08001062 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(MSP)  returns 0x20000670 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1167ms total)
T2D88 174:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1167ms total)
T3040 174:107 JLINK_ReadMemEx(0x20000674, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000674) - Data: 3B 11 00 08  returns 0x04 (0001ms, 1168ms total)
T3040 174:108 JLINK_ReadMemEx(0x20000670, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000670) - Data: 00 00 00 00  returns 0x04 (0000ms, 1168ms total)
T3040 174:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 74 5D 00  returns 0x01 (0001ms, 1169ms total)
T3040 174:110 JLINK_ReadMemEx(0x08004000, 0x03EF Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (1007 bytes @ 0x08004000) - Data: A2 55 AA 2A FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x3EF (0005ms, 1174ms total)
T2D88 178:058 JLINK_ReadMemEx(0x08001062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001062) - Data: 00 F0  returns 0x02 (0001ms, 1175ms total)
T2D88 178:060 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001062) -- Read from C cache (2 bytes @ 0x08001064) -- Simulated  returns 0x00 (0000ms, 1175ms total)
T2D88 178:060 JLINK_ReadReg(R15 (PC))  returns 0x080010C4 (0001ms, 1176ms total)
T2D88 178:061 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1176ms total)
T2D88 178:061 JLINK_SetBPEx(Addr = 0x08001044, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1176ms total)
T2D88 178:061 JLINK_SetBPEx(Addr = 0x08001062, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1176ms total)
T2D88 178:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1181ms total)
T2D88 178:167 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:268 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:369 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:470 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:571 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:672 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:773 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:874 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 178:975 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 179:076 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 179:177 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2D88 179:279 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 179:380 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 179:481 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2D88 179:582 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T2D88 179:684 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T2D88 179:786 JLINK_IsHalted()  returns FALSE (0002ms, 1183ms total)
T2D88 179:888 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2D88 179:990 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:091 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:192 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2D88 180:294 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:395 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:496 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:597 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2D88 180:698 JLINK_Halt()  returns 0x00 (0002ms, 1183ms total)
T2D88 180:700 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T2D88 180:700 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T2D88 180:700 JLINK_IsHalted()  returns TRUE (0000ms, 1183ms total)
T2D88 180:700 JLINK_ReadReg(R15 (PC))  returns 0x08000E2A (0000ms, 1183ms total)
T2D88 180:700 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1183ms total)
T2D88 180:700 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1183ms total)
T2D88 180:701 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1184ms total)
T2D88 180:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1184ms total)
T2D88 180:701 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1185ms total)
T2D88 180:702 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1186ms total)
T2D88 180:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1187ms total)
T2D88 180:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1188ms total)
T3040 181:493 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1217ms total)
T3040 181:493  (0029ms, 1217ms total)
T3040 181:493 Closed (0029ms, 1217ms total)
